############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: ostrich
# made: tenner
# date: 12-12-2006
# http://www.tenr.de 
#
############################################################## BACKGROUND #####

# background: 					flat gradient elliptic
# background.color: 				#404040
# background.colorTo:				#535353

############################################################## FONTS ##########
					
menu.frame.font:						sans-13
menu.title.font:						sans-14:bold
toolbar.clock.font:						sans-9:bold
toolbar.workspace.font:					tahoma-10:bold
toolbar.iconbar.focused.font:			sans-8
toolbar.iconbar.unfocused.font:			sans-8
window.font:							sans-8:bold

############################################################## MENU ###########

menu.bevelWidth:						1

#menu.itemHeight:						35
#menu.titleHeight:						21
menu.borderColor:						#999977
menu.borderWidth:						2

menu.bullet:							triangle
menu.bullet.position:					Right

menu.title:								gradient vertical
menu.title.justify:						center
menu.title.color:						#ddddaa
menu.title.colorTo:						#bbbb88
menu.title.textColor:					#000000

menu.frame:								gradient vertical
menu.frame.justify:						left
menu.frame.color:						#bbbbaa
menu.frame.colorTo:						#aaaa88
menu.frame.textColor:					#000000
menu.frame.disableColor:				#666666

menu.hilite:							raised gradient vertical
menu.hilite.color:						#aaaaaa
menu.hilite.colorTo:					#cccccc
menu.hilite.textColor:					#000000

############################################################## TOOLBAR ########

toolbar.bevelWidth:						3

toolbar.borderWidth:					0
toolbar.borderColor:					#999977

toolbar.height:							19

toolbar.justify:						center

toolbar:								raised
toolbar.pixmap:							
toolbar.color:							#999977
toolbar.colorTo:						#999977

toolbar.clock:							sunken
toolbar.clock.justify:					center
toolbar.clock.color:					#ffffee
toolbar.clock.colorTo:					#ffffee
toolbar.clock.textColor:				#004444

toolbar.workspace:						sunken
toolbar.workspace.justify:				center
toolbar.workspace.color:				#ffffee
toolbar.workspace.colorTo:				#ffffee
toolbar.workspace.textColor:			#004444

toolbar.button:							raised gradient vertical 
toolbar.button.color:					#eeeeee
toolbar.button.colorTo:					#bbbbbb
toolbar.button.picColor:				#000000
toolbar.button.pressed:					sunken gradient vertical 
toolbar.button.pressed.color:			#aaaaaa
toolbar.button.pressed.colorTo:			#dddddd
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:			#999977
toolbar.iconbar.empty.colorTo:			#999977

toolbar.iconbar.focused.borderWidth:	2
toolbar.iconbar.focused.borderColor:	#999977
toolbar.iconbar.focused:				sunken gradient vertical
toolbar.iconbar.focused.color:			#aaaaaa
toolbar.iconbar.focused.colorTo:		#cccccc
toolbar.iconbar.focused.textColor:		#333333
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:	2
toolbar.iconbar.unfocused.borderColor:	#999977
toolbar.iconbar.unfocused:				raised gradient vertical
toolbar.iconbar.unfocused.color:		#ccccaa
toolbar.iconbar.unfocused.colorTo:		#aaaa88
toolbar.iconbar.unfocused.textColor:	#000000
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:						1
window.shade:							false
window.borderWidth:						2
# window.borderColor:						#bbbbcc
# window.borderColor:						#bbbb99
# window.borderColor:						#ddddbb
# window.borderColor:							#c0c0c0
window.borderColor:						#ccccd0

window.justify:							Center

window.title.height:					19

window.title.focus:						flat
window.title.focus.color:				#111111
window.title.focus.colorTo:				#222222
window.title.unfocus:					flat
window.title.unfocus.color:				#111111
window.title.unfocus.colorTo:			#222222

# window.label.focus:						flat
# window.label.focus.color:				#895D52
# window.label.focus.colorTo:				#895D52
# window.label.focus.textColor:			#e7e7e7
# window.label.unfocus:					flat
# window.label.unfocus.color:				#583b35
# window.label.unfocus.colorTo:			#583b35
# window.label.unfocus.textColor:			#6f6f6f

# window.label.focus:                  raised gradient vertical
# window.label.focus.color:            rgb:a3/9b/00
# window.label.focus.colorTo:          rgb:7C/56/00
window.label.focus:                  flat bevel1 solid interlaced
# window.label.focus.color:            rgb:99/99/00
window.label.focus.color:            rgb:aa/99/00
window.label.focus.colorTo:          rgb:00/00/00
window.label.focus.textColor:        white
window.label.unfocus:                raised gradient vertical
window.label.unfocus.color:          rgb:00/80/00
window.label.unfocus.colorTo:        rgb:00/50/00
window.label.unfocus.textColor:      white

# window.button.pressed.color:			#ee2211
# window.button.pressed.colorTo:			#ff00ff

window.button.focus:					raised gradient vertical
window.button.focus.color:      		#cccccc
window.button.focus.colorTo:      		#666666
window.button.focus.picColor:			#000000
window.button.unfocus:					flat
window.button.unfocus.Color:			#555555
window.button.unfocus.ColorTo:			#555555
window.button.unfocus.picColor:			#000000
window.button.pressed:					gradient vertical
window.button.pressed.color:			#666666
window.button.pressed.colorTo:			#cccccc
window.button.pressed.picColor:			#000000

# window.button.focus:					raised gradient vertical
# window.button.focus.color:      		#bbbbbb
# window.button.focus.colorTo:      		#888888
# window.button.focus.picColor:			#000000
# window.button.unfocus:					flat
# window.button.unfocus.Color:			#555555
# window.button.unfocus.ColorTo:			#555555
# window.button.unfocus.picColor:			#000000
# window.button.pressed:					sunken gradient vertical
# window.button.pressed.color:			#777777
# window.button.pressed.colorTo:			#aaaaaa
# window.button.pressed.picColor:			#000000

# window.button.focus:					raised
# window.button.focus.color:      		#666666
# window.button.focus.colorTo:      		#666666
# window.button.focus.picColor:			#111111
# window.button.unfocus:					flat
# window.button.unfocus.Color:			#4b4b4b
# window.button.unfocus.ColorTo:			#4b4b4b
# window.button.unfocus.picColor:			#777777
# window.button.pressed:					sunken
# window.button.pressed.color:			#444444
# window.button.pressed.colorTo:			#000000
# window.button.pressed.picColor:			#ffffff

# window.button.focus:					raised
# window.button.focus.color:      		#777777
# window.button.focus.colorTo:      		#777777
# window.button.focus.picColor:			#111111
# window.button.unfocus:					flat
# window.button.unfocus.Color:			#555555
# window.button.unfocus.ColorTo:			#555555
# window.button.unfocus.picColor:			#111111
# window.button.pressed:					sunken
# window.button.pressed.color:			#444444
# window.button.pressed.colorTo:			#000000
# window.button.pressed.picColor:			#ffffff

window.handle.focus:					flat
# window.handle.focus.color:				#660000
# window.handle.focus.color:				#444444
window.handle.focus.color:				#887700
window.handle.focus.colorTo:			#444444
window.handle.unfocus:					flat
window.handle.unfocus.color:			#555555
window.handle.unfocus.colorTo:			#555555
window.handleWidth:						4

window.grip.focus:						flat
window.grip.focus.color:				#008800
window.grip.focus.colorTo:				#004400
window.grip.unfocus:					flat
# window.grip.unfocus.color:				#228822
window.grip.unfocus.color:				#880000
window.grip.unfocus.colorTo:			#

###############################################################################
# EOF
