############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################

###############################################################################
#
# name: ostrich
# author: joeytwiddle
# date: 10-09-2008
# http://hwi.ath.cx
#
############################################################## BACKGROUND #####

# background:	flat gradient vertical
# background.color:	#113388
# background.colorTo:	#99bbee

############################################################## FONTS ##########

window.font:	sans-8:bold
menu.frame.font:	sans-12
menu.title.font:	sans-14:bold
toolbar.clock.font:	sans-10
toolbar.workspace.font:	sans-9
toolbar.iconbar.focused.font:	sans-8:bold
toolbar.iconbar.unfocused.font:	sans-8

############################################################## MENU ###########

menu.bevelWidth:	3

#menu.itemHeight:	35
#menu.titleHeight:	21
menu.borderColor:	#999977
menu.borderWidth:	2

menu.bullet:	triangle
menu.bullet.position:	Right

menu.title:	raised gradient horizontal
menu.title.color:	#bbbb88
menu.title.colorTo:	#ddddaa
menu.title.textColor:	#000000
menu.title.justify:	center

menu.frame:	gradient vertical
menu.frame.color:	#ccccbb
menu.frame.colorTo:	#aaaa99
menu.frame.textColor:	#000000
menu.frame.disableColor:	#666666
menu.frame.justify:	left

menu.hilite:	raised flat
menu.hilite.color:	#cccc99
menu.hilite.textColor:	#111111

############################################################## TOOLBAR ########

toolbar.bevelWidth:	5

toolbar.borderWidth:	0
toolbar.borderColor:	#aaaaaa

toolbar.height:	19

toolbar.justify:	center

toolbar:	raised gradient vertical
toolbar.pixmap:	
toolbar.color:	#cccccc
toolbar.colorTo:	#888888

toolbar.clock:	sunken gradient vertical
toolbar.clock.justify:	center
toolbar.clock.color:	#bbbbaa
toolbar.clock.colorTo:	#eeeedd
toolbar.clock.textColor:	#555555

toolbar.workspace:	sunken gradient vertical
toolbar.workspace.justify:	center
toolbar.workspace.color:	#bbbbaa
toolbar.workspace.colorTo:	#eeeedd
toolbar.workspace.textColor:	#555555

toolbar.button:	raised gradient
toolbar.button.color:	#555555
toolbar.button.colorTo:	#222222
toolbar.button.picColor:	#bbbbbb
toolbar.button.pressed:	flat gradient
toolbar.button.pressed.color:	#222222
toolbar.button.pressed.colorTo:	#555555

toolbar.iconbar.empty:	gradient vertical
toolbar.iconbar.empty.color:	#bbbbbb
toolbar.iconbar.empty.colorTo:	#999999

toolbar.iconbar.focused.borderWidth:	2
toolbar.iconbar.focused.borderColor:	#aaaaaa
# toolbar.iconbar.focused:	sunken gradient vertical
# toolbar.iconbar.focused.color:	#667780
# toolbar.iconbar.focused.colorTo:	#99aab0
toolbar.iconbar.focused.textColor:	#dddddd
toolbar.iconbar.focused.justify:	center

toolbar.iconbar.focused:	sunken gradient vertical
toolbar.iconbar.focused.color:	#7f5f00
toolbar.iconbar.focused.colorTo:	#997700

toolbar.iconbar.unfocused.borderWidth:	2
toolbar.iconbar.unfocused.borderColor:	#aaaaaa
toolbar.iconbar.unfocused:	raised gradient vertical
# toolbar.iconbar.unfocused.color:	#4477ff
# toolbar.iconbar.unfocused.colorTo:	#005588
toolbar.iconbar.unfocused.color:	#009900
toolbar.iconbar.unfocused.colorTo:	#006600
toolbar.iconbar.unfocused.textColor:	#white
toolbar.iconbar.unfocused.justify:	center

############################################################## WINDOW #########

window.bevelWidth:	1
window.shade:	false
window.borderWidth:	2
# window.borderColor:	#bbbbcc
# window.borderColor:	#bbbb99
# window.borderColor:	#ddddbb
# window.borderColor:	#c0c0c0
window.borderColor:	#d0d0d0

window.justify:	Center

window.title.height:	19

window.title.focus:	flat
window.title.focus.color:	#c0c0c8
window.title.focus.colorTo:	#222222
window.title.unfocus:	flat
window.title.unfocus.color:	#c0c0c8
window.title.unfocus.colorTo:	#222222

# window.label.focus:	flat
# window.label.focus.color:	#895D52
# window.label.focus.colorTo:	#895D52
# window.label.focus.textColor:	#e7e7e7
# window.label.unfocus:	flat
# window.label.unfocus.color:	#583b35
# window.label.unfocus.colorTo:	#583b35
# window.label.unfocus.textColor:	#6f6f6f

# window.label.focus:	raised gradient vertical
# window.label.focus.color:	rgb:a3/9b/00
# window.label.focus.colorTo:	rgb:7C/56/00
# window.label.focus.color:	rgb:99/99/00
# window.label.focus:	bevel1 solid interlaced
# window.label.focus.color:	#aa9900
# window.label.focus.colorTo:	#000000
window.label.focus:	gradient horizontal bevel1 solid interlaced
window.label.focus.color:	#997700
window.label.focus.colorTo:	#aa8800
# window.label.focus:	raised gradient vertical
# window.label.focus.color:	#cc8833
# window.label.focus.colorTo:	#996655
window.label.focus.textColor:	white
window.label.unfocus:	raised gradient vertical
window.label.unfocus.color:	#009900
window.label.unfocus.colorTo:	#006600
window.label.unfocus.textColor:	white

# window.button.pressed.color:	#ee2211
# window.button.pressed.colorTo:	#ff00ff

# window.button.focus.color:	#e0e0ff
# window.button.focus.colorTo:	#707088
# window.button.focus.color:	#778888
# window.button.focus.colorTo:	#556666
# window.button.focus.color:	#bbbbbb
# window.button.focus.colorTo:	#777777
window.button.focus:	raised gradient
window.button.focus.color:	#555555
window.button.focus.colorTo:	#222222
window.button.focus.picColor:	#888888
window.button.pressed:	gradient
window.button.pressed.color:	#222222
window.button.pressed.colorTo:	#555555
window.button.unfocus:	raised gradient
window.button.unfocus.Color:	#555555
window.button.unfocus.ColorTo:	#222222
window.button.unfocus.picColor:	#777777
# window.button.focus.color:	#337777
# window.button.focus.colorTo:	#226666
# window.button.focus:	raised gradient
# window.button.focus.Color:	#bbbbbb
# window.button.focus.ColorTo:	#999999
# window.button.focus.picColor:	#111111
# window.button.focus:	raised gradient vertical
# window.button.focus.color:	#ee4444
# window.button.focus.colorTo:	#aa4444
# window.button.focus.picColor:	#cccccc
# window.button.pressed:	sunken gradient
# window.button.pressed.color:	#999999
# window.button.pressed.colorTo:	#bbbbbb
# window.button.unfocus:	flat
# window.button.unfocus.Color:	#666666
# window.button.unfocus:	raised gradient
# window.button.unfocus.Color:	#bbbbbb
# window.button.unfocus.ColorTo:	#999999
# window.button.unfocus.picColor:	#444444

# window.button.focus:	raised gradient vertical
# window.button.focus.color:	#bbbbbb
# window.button.focus.colorTo:	#888888
# window.button.focus.picColor:	#000000
# window.button.unfocus:	flat
# window.button.unfocus.Color:	#555555
# window.button.unfocus.ColorTo:	#555555
# window.button.unfocus.picColor:	#000000
# window.button.pressed:	sunken gradient vertical
# window.button.pressed.color:	#777777
# window.button.pressed.colorTo:	#aaaaaa
# window.button.pressed.picColor:	#000000

# window.button.focus:	raised
# window.button.focus.color:	#666666
# window.button.focus.colorTo:	#666666
# window.button.focus.picColor:	#111111
# window.button.unfocus:	flat
# window.button.unfocus.Color:	#4b4b4b
# window.button.unfocus.ColorTo:	#4b4b4b
# window.button.unfocus.picColor:	#777777
# window.button.pressed:	sunken
# window.button.pressed.color:	#444444
# window.button.pressed.colorTo:	#000000
# window.button.pressed.picColor:	#ffffff

# window.button.focus:	raised
# window.button.focus.color:	#777777
# window.button.focus.colorTo:	#777777
# window.button.focus.picColor:	#111111
# window.button.unfocus:	flat
# window.button.unfocus.Color:	#555555
# window.button.unfocus.ColorTo:	#555555
# window.button.unfocus.picColor:	#111111
# window.button.pressed:	sunken
# window.button.pressed.color:	#444444
# window.button.pressed.colorTo:	#000000
# window.button.pressed.picColor:	#ffffff

window.handle.focus:	raised
# window.handle.focus.color:	#660000
# window.handle.focus.color:	#444444
window.handle.focus.color:	#997700
window.handle.focus.colorTo:	#444444
# window.handle.focus:	raised gradient horizontal bevel1 solid interlaced
# window.handle.focus.color:	#997700
# window.handle.focus.colorTo:	#aa8800
window.grip.focus:	raised
window.grip.focus.color:	#997700
window.grip.focus.colorTo:	#004400

window.grip.unfocus:	raised
# window.grip.unfocus.color:	#228822
window.grip.unfocus.color:	#008800
window.grip.unfocus.colorTo:	#
window.handle.unfocus:	raised
window.handle.unfocus.color:	#008800
window.handle.unfocus.colorTo:	#555555
window.handleWidth:	4

###############################################################################
# EOF
